In [33]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import os
from sodapy import Socrata

# Import API key
#from config import gkey
base_url = "https://data.melbourne.vic.gov.au/resource/b2ak-trbp.json?$$app_token=HlCZ28BJuRNvRyYu36YEznVKG"

In [39]:
# response = requests.get(base_url)
# response_json = response.json()
# print(json.dumps(response_json, indent=4, sort_keys=True))

client = Socrata("data.melbourne.vic.gov.au", None)

MyAppToken = "HlCZ28BJuRNvRyYu36YEznVKG"
# Example authenticated client (needed for non-public datasets):
client = Socrata("data.melbourne.vic.gov.au",
                 MyAppToken,
                 username="thomas.maina@gmail.com",
                 password="wpKr9qEkq5UjZGp")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("b2ak-trbp", limit=8000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [40]:

results_df

,id,date_time,year,month,mdate,day,time,sensor_id,sensor_name,hourly_counts
0,2887628,2019-11-01T17:00:00.000,2019,November,1,Friday,17,34,Flinders St-Spark La,300
1,2887629,2019-11-01T17:00:00.000,2019,November,1,Friday,17,39,Alfred Place,604
2,2887630,2019-11-01T17:00:00.000,2019,November,1,Friday,17,37,Lygon St (East),216
3,2887631,2019-11-01T17:00:00.000,2019,November,1,Friday,17,40,Lonsdale St-Spring St (West),627
4,2887632,2019-11-01T17:00:00.000,2019,November,1,Friday,17,36,Queen St (West),774
...,...,...,...,...,...,...,...,...,...,...
7995,2895614,2019-11-07T21:00:00.000,2019,November,7,Thursday,21,46,Pelham St (S),97
7996,2895615,2019-11-07T21:00:00.000,2019,November,7,Thursday,21,47,Melbourne Central-Elizabeth St (East),673
7997,2895616,2019-11-07T21:00:00.000,2019,November,7,Thursday,21,48,QVM-Queen St (East),135
7998,2895617,2019-11-07T21:00:00.000,2019,November,7,Thursday,21,49,QVM-Therry St (South),74
7999,2895618,2019-11-07T21:00:00.000,2019,November,7,Thursday,21,50,Faraday St-Lygon St (West),307